ALLOWED_ORIGINS='http://localhost:5173,http://localhost:3000'
APP_TIMEZONE=America/Recife
JWT_SECRET=replace_with_a_secure_secret
JWT_EXPIRATION=3600000

# ===========================================
# KEYCLOAK CONFIGURATION
# ===========================================
# URL base do servidor Keycloak (sem /realms)
KEYCLOAK_AUTH_SERVER_URL=https://seudominio.com.br
# Nome do realm no Keycloak
KEYCLOAK_REALM=teste-realm
# Client ID da aplicação registrada no Keycloak
KEYCLOAK_CLIENT_ID=teste-cli
KEYCLOAK_CLIENT_SECRET=secret-key-example
KEYCLOAK_TOKEN_URL=https://seudominio.com.br/auth/realms/teste-realm/protocol/openid-connect/token


PORT=8080

# Postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5435
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=netnotify

# RabbitMQ
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin
RABBITMQ_VHOST=/
RABBITMQ_EXCHANGE=fannout
RABBITMQ_EXCHANGE_DURABLE=false
RABBITMQ_QUEUE=notifications
RABBITMQ_ROUTING_KEY=

# ===========================================
# REACT APP CONFIGURATION
# ===========================================
# URL base do aplicativo React que receberá as informações de autenticação
REACT_APP_URL=http://localhost:5173/auth/login

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=








