APP_TIMEZONE=America/Recife
JWT_SECRET=replace_with_a_secure_secret
JWT_EXPIRATION=3600000

# ===========================================
# KEYCLOAK CONFIGURATION
# ===========================================
# URL base do servidor Keycloak (sem /realms)
KEYCLOAK_ISSUER_URL=https://example.com.br/auth/realms/your_realm
KEYCLOAK_REALM=teste-realm
KEYCLOAK_CLIENT_ID=teste-cli


# ===========================================
# REACT APP CONFIGURATION
# ===========================================
# URL base do aplicativo React que receberá as informações de autenticação
REACT_APP_URL=http://localhost:5173/auth/login

# ===========================================
# SECURITY CONFIGURATION
# ===========================================
ALLOWED_ORIGINS='http://localhost:5173,http://localhost:3000'

PORT=8080

# Postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5435
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=netnotify

# RabbitMQ
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin
RABBITMQ_VHOST=/
RABBITMQ_EXCHANGE=fannout
RABBITMQ_EXCHANGE_DURABLE=false
RABBITMQ_QUEUE=notifications
RABBITMQ_ROUTING_KEY=

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=








