APP_TIMEZONE=America/Recife
JWT_SECRET=replace_with_a_secure_secret
JWT_EXPIRATION=3600000

# ===========================================
# KEYCLOAK CONFIGURATION
# ===========================================
# URL base do servidor Keycloak (sem /realms)
KEYCLOAK_AUTH_SERVER_URL=https://seukeycloak.com/auth
# Nome do realm no Keycloak
KEYCLOAK_REALM=testes
# Client ID da aplicação registrada no Keycloak
KEYCLOAK_CLIENT_ID=teste-cli


# ===========================================
# KEYCLOAK ADMIN API CONFIGURATION
# ===========================================
# Client ID para acesso administrativo (opcional)
KEYCLOAK_ADMIN_CLIENT_ID=serverwatch-admin
# Client Secret para acesso administrativo (opcional)
KEYCLOAK_ADMIN_CLIENT_SECRET=your-admin-secret-here

PORT=8080

# Postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5435
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=netnotify

# RabbitMQ
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin
RABBITMQ_VHOST=/
RABBITMQ_EXCHANGE=fannout
RABBITMQ_EXCHANGE_DURABLE=false
RABBITMQ_QUEUE=notifications
RABBITMQ_ROUTING_KEY=

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=








